Algoritmo "semnome"



var
 letraA, letraB, letraC, letraD : real
 letraE, letraF, letraG, letraH, letraI, letraJ, letraK, letraL, letraM : real
 letraN, letraO, letraP, letraQ : real
 letraR, letraS, letraT, letraU, letraV, letraW  : real
 letraX, letraY, letraZ, resultado : real

inicio


letraA <- 1
letraB <- 2
letraC <- 3
letraD <- 4
letraE <- 5
letraF <- 6
letraG <- 7
letraH <- 8
letraI <- 9
letraJ <- 10
letraK <- 11
letraL <- 12
letraM <- 13
letraN <- 14
letraO <- 15
letraP <- 16
letraQ <- 17
letraR <- 18
letraS <- 19
letraT <- 20
letraU <- 21
letraV <- 22
letraW <- 23
letraX <- 24
letraY <- 25
letraZ <- 26

resultado <- (letraX-letraA)*(letraX-letraB)*(letraX-letraC)*(letraX-letraD)*(letraX-letraE)*(letraX-letraF)*(letraX-letraG)*(letraX-letraH)*(letraX-letraI)*(letraX-letraJ)*(letraX-letraK)*(letraX-letraL)*(letraX-letraM)*(letraX-letraN)*(letraX-letraO)*(letraX-letraP)*(letraX-letraQ)*(letraX-letraR)*(letraX-letraS)*(letraX-letraT)*(letraX-letraU)*(letraX-letraV)*(letraX-letraW)*(letraX-letraX)*(letraX-letraY)*(letraX-letraZ)


escreva (resultado)


Fimalgoritmo